# eks-demo

./: Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: deploy.yml  teardown.yml
helm/eks-demo/: Chart.yaml  values.yaml
helm/eks-demo/templates/: deployment.yaml
src/main/java/com/demo/: App.java
src/test/java/com/demo/: AppTest.java
